m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ModelSimExos/exe_1_1
Eex1
Z1 w1696238320
Z2 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z3 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 6
R0
Z4 8C:/ModelSimExos/exe_1_1/src/exe_1_1.vhd
Z5 FC:/ModelSimExos/exe_1_1/src/exe_1_1.vhd
l0
L4 1
V]`eRf>gH0C7oKz7i3?]b?1
!s100 YBJC9MO?Yz<f=R8<7L7GH0
Z6 OP;C;2023.3;77
32
Z7 !s110 1696239443
!i10b 1
Z8 !s108 1696239443.000000
Z9 !s90 -reportprogress|300|-work|work|C:/ModelSimExos/exe_1_1/src/exe_1_1.vhd|
Z10 !s107 C:/ModelSimExos/exe_1_1/src/exe_1_1.vhd|
!i113 1
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
Z13 DEx4 work 3 ex1 0 22 ]`eRf>gH0C7oKz7i3?]b?1
!i122 6
l17
Z14 L15 8
Z15 V@MVK3;2OjnYBU7[Q1PnK53
Z16 !s100 R8YHh7;V?i_7@7EF:YhTb1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
